[33mcommit ddcf708fda24f888e8e18ef4b607c4d0d90942fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Niranjan <niranjanreddyp769692@gmail.com>
Date:   Mon Feb 3 11:10:05 2025 +0530

    for getting blogs

[33mcommit a23c7eb1ad1868cf8e51aa907fb2b12878595301[m
Author: Niranjan <niranjanreddyp769692@gmail.com>
Date:   Mon Feb 3 11:01:04 2025 +0530

    for getting blogs

[33mcommit 02c0c1a1637b591f198042d5587a45ae724b4a9b[m
Author: Niranjan <niranjanreddyp769692@gmail.com>
Date:   Thu Jan 30 19:51:04 2025 +0530

    fixes to blogpost

[33mcommit 2b86c9b00bd8b78d214f8653461d492bccfe3a49[m
Author: Niranjan <niranjanreddyp769692@gmail.com>
Date:   Thu Jan 30 19:48:50 2025 +0530

    fixes to blogpost

[33mcommit a04ec580bc85630996176fdca0b7eed208d4194f[m
Author: Niranjan <niranjanreddyp769692@gmail.com>
Date:   Thu Jan 30 19:36:53 2025 +0530

    fixes to blogpost

[33mcommit 970b3e8a2563a960ac6da9db269822fcf9a75a66[m
Author: Niranjan <niranjanreddyp769692@gmail.com>
Date:   Thu Jan 30 15:10:54 2025 +0530

    fixes for validation

[33mcommit 700512e035a41f521d814d45ac5da6f77070e4ff[m
Author: Niranjan <niranjanreddyp769692@gmail.com>
Date:   Wed Jan 29 22:42:49 2025 +0530

    Fixes to updatepwd

[33mcommit 04c10b70b2391b1e96c0f42f8b310e009545ede9[m
Author: Niranjan <niranjanreddyp769692@gmail.com>
Date:   Wed Jan 29 19:53:07 2025 +0530

    Fixes to otp

[33mcommit c11b2bfbf9ceb521eecc03c58b5ba203315651db[m
Author: Niranjan <niranjanreddyp769692@gmail.com>
Date:   Wed Jan 29 19:40:01 2025 +0530

    Fixes to otp

[33mcommit cb958264cf686bdd93d8bef052bf8407cb21bafe[m
Author: Niranjan <niranjanreddyp769692@gmail.com>
Date:   Wed Jan 29 19:22:32 2025 +0530

    Fixes to otp

[33mcommit 60c341bb6b04aa581305c796ab5479df0d48fed2[m
Author: Niranjan <niranjanreddyp769692@gmail.com>
Date:   Wed Jan 29 19:20:25 2025 +0530

    Fixes to otp

[33mcommit 3ee64b52e0fed849e117cc9fb4e1aa3197d0ea0d[m
Author: Niranjan <niranjanreddyp769692@gmail.com>
Date:   Wed Jan 29 18:57:43 2025 +0530

    Fixes to otp

[33mcommit 7fc567a5e423d6737a1b4709d3b0c721bcd3619e[m
Author: Niranjan <niranjanreddyp769692@gmail.com>
Date:   Wed Jan 29 18:51:15 2025 +0530

    Fixes to login

[33mcommit 621d238ab05d17ac490a43b105e24446ce3830bc[m
Author: Niranjan <niranjanreddyp769692@gmail.com>
Date:   Wed Jan 29 18:33:02 2025 +0530

    Fixes to login

[33mcommit 4d4e5cfd951b924fd02b76cf4d9c67695b5a061c[m
Author: Niranjan <niranjanreddyp769692@gmail.com>
Date:   Wed Jan 29 18:23:52 2025 +0530

    Fixes to login

[33mcommit a575e0283801b724d57284f4e954b116b4766b17[m
Author: Niranjan <niranjanreddyp769692@gmail.com>
Date:   Wed Jan 29 18:15:41 2025 +0530

    Fixes to register

[33mcommit 1aeaaf3587310b05fb677a5f0c34638b13d33100[m
Author: Niranjan <niranjanreddyp769692@gmail.com>
Date:   Wed Jan 29 17:38:48 2025 +0530

    Fixes to register

[33mcommit 80fa6aefe79406f3b0ee39edc4b84403a5aa0f1a[m
Author: Niranjan <niranjanreddyp769692@gmail.com>
Date:   Wed Jan 29 17:35:06 2025 +0530

    Fixes to register

[33mcommit c241b535b15fe64a5b7cfeb42d3e309603d27185[m
Author: Niranjan <niranjanreddyp769692@gmail.com>
Date:   Wed Jan 29 17:25:45 2025 +0530

    Fixes to login

[33mcommit a8d6e55adedf65612ded881f61b3a3c6e1756909[m
Author: Niranjan <niranjanreddyp769692@gmail.com>
Date:   Wed Jan 29 16:24:46 2025 +0530

    Fixes to register

[33mcommit 15636a8935fdeab1121097cb988c5f2be617b8bc[m
Author: Niranjan <niranjanreddyp769692@gmail.com>
Date:   Wed Jan 29 14:37:29 2025 +0530

    Fixes

[33mcommit edda994ee4e2437edf6a13a86e96ba108b848958[m
Author: Niranjan <niranjanreddyp769692@gmail.com>
Date:   Tue Jan 28 18:10:05 2025 +0530

    Fix login API

[33mcommit 99db734ca293db71ac64b61ff049ca0fc48dd5e0[m
Author: Niranjan <niranjanreddyp769692@gmail.com>
Date:   Tue Jan 28 17:30:28 2025 +0530

    fix CORS

[33mcommit cd12bff68533746098b533da997e2fec7fd3ba7b[m
Author: Niranjan <niranjanreddyp769692@gmail.com>
Date:   Thu Jan 23 14:02:49 2025 +0530

    committing
