spring.application.name=SpringSecurityR01

spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=psql@07

demo.image=/resources/static/

#spring.security.user.name=admin
#spring.security.user.password=root


